<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/root.css">
    <link rel="stylesheet" href="/styles/theme.css">
    <script src="/scripts/root.js" defer></script>
    <title>Andromeda Docs - Advanced Data Pack Documentation</title>
</head>
<body>
    <div>
        <input type="hidden" id="initial_navbar_state" value="">
        <!-- INCLUDE NAVBAR -->
        <main>
            <!-- INCLUDE TABS -->
            <section>
                <br/>
                <h1 class="center">Welcome!</h1>
                <h2 class="center">To Data Pack documentation made by <a href="about_authors.html">Andromeda Team</a></h2>
                <br/>
                <article>
                    <h2 style="color: var(--sand);">&#x1F4DC Description</h2>
                    <p>
                        This site gives you access to a large library of solutions and work arounds for advanced data-packers!
                    </p>
                    <p>
                        Every single page on this site is specialized on the data packs. So don't be shy to explore the categories you might "already know", since you might find something new!
                    </p>
                    <p>
                        <b>As an example</b> there's a Minecraft Commands category which not only describes the command, but gives it a performance rating, all kinds of outputs (that can be obtained with <code>/execute store</code> command), etc.
                    </p>
                </article>
                <article>
                    <h2 style="color: var(--sand);">&#x1F91D Contribute</h2>
                    <p>
                        Do you think you know a better way to solve a problem? You found a typo? Do you want to suggest a solution to a new problem? <b>You can contribute by creating a pull request</b>
                    </p>
                    <p>
                        The site's HTML is pretty simple to write, though you don't have to worry about the design too much, since I will make sure your work looks pretty and clean even if you send me it in a plain text! Read more about contribution on the <a href="contribution.html">Contribution</a> page.
                    </p>
                </article>
            </section>
        </main>
    </div>
</body>
</html>